MODE=DEBUG
HOSTNAME=https://localhost:5555
RATE_LIMIT=100
JWT_ADMIN_SECRET=sdflki23r932rlkml
JWT_SECRET=SECRET
PORT=5555

# DATABASE
DB_NAME=go-clean-architecture
DB_URL=mongodb://localhost:27017
MONGODB_CONNECTION_POOL=5